<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="147dp"
        android:layout_height="215dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/BMI"

                android:layout_width="130dp"
                android:layout_height="174dp"
                android:maxHeight="190dp"
                app:srcCompat="@drawable/newlogoo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Check BMI"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="147dp"
        android:layout_height="215dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/Steps"
            android:layout_width="126dp"
            android:layout_height="166dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxHeight="190dp"
            app:srcCompat="@drawable/steps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps Counter"
            android:layout_marginTop="4dp"
            android:textSize="20sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="147dp"
        android:layout_height="215dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/Yoga"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            app:srcCompat="@drawable/yoga" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga"
            android:textSize="20sp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="147dp"
        android:layout_height="215dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/Tips"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            app:srcCompat="@drawable/running" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Tips"
            android:textSize="20sp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp" />

 <TextClock
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="40sp"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintBottom_toBottomOf="@id/guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>

